{
  "name": "parser-api",
  "version": "0.0.1",
  "author": "Postlight",
  "description": "The serverless Postlight Parser API",
  "private": true,
  "scripts": {
    "lint": "eslint ./api --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@postlight/parser": "^2.2.3",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^4.0.0",
    "jest": "^24.1.0",
    "prettier": "^1.14.2"
  },
  "resolutions": {
    "difflib": "git+https://github.com/extractus/difflib.js.git#9f729d2",
    "mercury-schema": "git+https://github.com/extractus/mercury-schema.git#v0.1.0",
    "node-readability": "git+https://github.com/extractus/node-readability.git#03064a4"
  }
}
